#!/bin/sh

## hyphop ##

## prerape sd disk for spi upgrade

OUT="$1"

D=/tmp/krescue.upgrade

[ -d $D ] || mkdir $D

P=$PWD
cp ../share/image.spi.bin $D
cd $D

md5sum *.bin > md5sum.list
echo "$(date)" > created.date
echo "UPGRADE FILES" > README.txt

cd $P

DD=$D.disk.img

OF=8192
S=42
BS=512

dd if=/dev/zero count=$((S*1024*1024/$BS + $OF)) bs=$BS of=$DD-1
dd if=../share/u-boot.sd.bin bs=$BS conv=notrunc of=$DD-1
printf "n\np\n1\n$OF\n\nw\nq\n" | fdisk $DD-1
dd if=../share/u-boot.sd.bin bs=444 count=1 conv=notrunc of=$DD-1

dd if=/dev/zero count=$((S*1024*1023/$BS)) bs=$BS of=$DD-2

mkfs.ext4 -d $D -L UPDAGE $DD-2

dd if=$DD-2 seek=$OF bs=$BS of=$DD-1

rm $DD-2
mv $DD-1 $DD

[ -b "$OUT" ] || {
    echo "[e] $OUT - not block dev">&2
    exit 1
}

[ -b "$OUT" ] &&  {
    echo "[i] write to flash $OUT">&2
    sudo dd if=$DD bs=1M of=$OUT
}

sync
