# user env

#= user uboot env

  LINUX_ADDR=0x1080000
  IMAGE_ADDR=0x1080000

UINITRD_ADDR=0x8000000
 UIMAGE_ADDR=0x6000000
 INITRD_ADDR=0x3000000

#kvim#rsvmem dump 
#[rsvmem] reserved memory:
#[rsvmem] bl31 reserved memory start: 0x05000000
#[rsvmem] bl31 reserved memory size:  0x00300000
#[rsvmem] bl32 reserved memory start: 0x00000000
#[rsvmem] bl32 reserved memory size:  0x00000000

    DTB_ADDR=0x1000000
dtb_mem_addr=0x1000000

   LOGO_ADDR=0x30000000
  LOGO_ADDR2=0x7f800000
    ENV_ADDR=0x32000000
   HOOK_ADDR=0x31000000
 SCRIPT_ADDR=0x33000000
 NETSCR_ADDR=0x34000000

#passw=khadas\

rescue_custom=\
ap_ssid=Krescue\
ap_passw=12345678\
wifi_mode=2g\
script=sd:launcher.sh\
eth_hw=C0:4A:00:C0:3F:DB\

#script=sd:sd2ram.sh\

#script=http://github.com/hyphop/khadas-rescue/rescue/scripts/hello.sh"
#ramdisk_size=8192

cmdline=root=/dev/ram0 rw init=/init.squashf panic=10 net.ifnames=0 loglevel=4 fbcon=font:TER16x32 video=HDMI-A-1:1920x1080@60e

# 
